apodization: apodization
apodization
Index
Interfaces
ApplyWindowOptions
ExponentialOptions
LorentzToGaussOptions
Functions
applyWindow
compose
exponential
getFunction
lorentzToGauss
Functions
applyWindow
applyWindow(data: DoubleArray, options: ApplyWindowOptions): DoubleArray
pure function that applies a window function to the input data.
Parameters
data: DoubleArray
options: ApplyWindowOptions
Returns DoubleArray
compose
compose(shapeOptions: ShapeOptions): Float64Array
Parameters
shapeOptions: ShapeOptions
Returns Float64Array
exponential
exponential(options: ExponentialOptions): (i: number) => number
Parameters
options: ExponentialOptions
Returns (i: number) => number
(i: number): number
Parameters
i: number
Returns number
getFunction
getFunction(shape: WindowFunctions): (i: number) => number
Parameters
shape: WindowFunctions
Returns (i: number) => number
(i: number): number
Parameters
i: number
Returns number
lorentzToGauss
lorentzToGauss(options: LorentzToGaussOptions): (i: number) => number
Parameters
options: LorentzToGaussOptions
Returns (i: number) => number
(i: number): number
Parameters
i: number
Returns number
